# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# data
data/
/bin/
lirmm/cache/
lirmm/bin/
outputMulti/
log/

#eclipse
lirmm/.classpath

# Requeter Rezo
lirmm/lib/RequeterRezo/javadoc/
lirmm/lib/RequeterRezo/src/
lirmm/lib/DeepGrail-master/
lirmm/TreeTaggerPreprocessOutput
